# JavaEETutorial

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/tieto/controller/: ClientController.java  IndexController.java  LoginController.java
admin/src/main/webapp/: author.xhtml  book.xhtml  client.xhtml  index.xhtml  login.xhtml
clientWar/: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/com/tieto/domain/: ClientDTO.java
ejb-client/src/main/java/com/tieto/exception/: PasswordNotEqualException.java
ejb-client/src/main/java/com/tieto/service/: ApplicationService.java  ClientService.java  UserService.java
ejb/src/main/java/com/tieto/dao/: AuthorDAO.java  BookDAO.java  CdDAO.java  ClientDAO.java  ItemDAO.java  MainDAO.java  PlaceDAO.java  RentDAO.java  UsersDAO.java
ejb/src/main/java/com/tieto/domain/: RoleEnum.java
ejb/src/main/java/com/tieto/entity/: Author.java  Book.java  Cd.java  Client.java  EntityWithId.java  Item.java  Place.java  Rent.java  User.java
ejb/src/main/java/com/tieto/entity/common/: EntityWithId.java
ejb/src/main/java/com/tieto/event/: RestRequestEvent.java  SoapRequestEvent.java
ejb/src/main/java/com/tieto/exception/: UserAlreadyExistsException.java
ejb/src/main/java/com/tieto/service/: ApplicationServiceImpl.java  ClientService.java  ClientServiceImpl.java  CommonService.java  UserService.java  UserServiceImpl.java
ejb/src/main/java/com/tieto/service/jms/: MessageBean.java  SendMessage.java
ejb/src/main/java/com/tieto/service/rest/: RestApplication.java  RestEndpoint.java
ejb/src/main/java/com/tieto/service/soap/: SoapService.java
ejb/src/main/java/dao/: UsersDAO.java
ejb/src/main/java/eu/tieto.entity/: User.java
ejb/src/main/java/exception/: PasswordNotEqualException.java  UserAlreadyExistsException.java
ejb/src/main/java/service/: UserService.java
war/: pom.xml
war/src/main/java/com/tieto/controller/: IndexController.java  LoginController.java
war/src/main/java/com/tieto/listener/: SessionListener.java
war/src/main/java/com/tieto/service/: ApplicationClientService.java  ApplicationService.java  SessionListener.java  SessionService.java
war/src/main/java/com/tieto/util/: Resourcies.java
war/src/main/java/eu/tieto/controller/: IndexController.java  LoginController.java
war/src/main/java/eu/tieto/service/: SessionListener.java  SessionService.java
war/src/main/java/eu/tieto/util/: Resourcies.java
war/src/main/webapp/: index.xhtml  login.xhtml
war/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
