<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tieto</groupId>
    <artifactId>JavaEETutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Java EE Tutorial</name>
    <packaging>pom</packaging>

    <properties>
        <J8Mapper>a9efaff37c</J8Mapper>
        <primefaces.version>6.1</primefaces.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-all-7.0</artifactId>
                <version>1.0.1.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.tieto</groupId>
                <artifactId>ejb-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Mapper -->
            <dependency>
                <groupId>com.github.rpridal</groupId>
                <artifactId>J8Mapper</artifactId>
                <version>${J8Mapper}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <modules>
        <module>ejb</module>
        <module>ejb-client</module>
        <module>ear</module>
        <module>war</module>
        <module>clientWar</module>
        <module>admin</module>
    </modules>

</project>