<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tieto</groupId>
        <artifactId>JavaEETutorial</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>ear</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>tieto</groupId>
            <artifactId>ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>tieto</groupId>
            <artifactId>war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <packaging>ear</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>tieto</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleFileName>tutorialEjb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>tieto</groupId>
                            <artifactId>war</artifactId>
                            <bundleFileName>tutorialWeb.war</bundleFileName>
                            <context-root>/javaEE</context-root>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>